<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coursera Module2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>

  <h1>Our Menu!</h1>



      <div class="col-lg-3 col-md-2 col-sm-1">
        <div class="box">
        <h2 id="t1">Chicken</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p></div>
      </div>
        <div class="col-lg-3 col-md-2 col-sm-1">
          <div class="box">
            <h2 id="t2">beef</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p></div>
          </div>
          <div class="col-lg-3 col-md-1 col-sm-1">
            <div class="box">
              <h2 id="t3">sushi</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p></div>
            </div> 

    

  
 
</body>
</html>